# android-medium-clone

./: README.md  build.gradle  keys.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cos/mediumclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/mediumclone/: BookmarkActivity.java  FirstFragment.java  JoinActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostUpdateActivity.java  PostWriteActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/cos/mediumclone/adapter/: BookmarkFragAdapter.java  KeywordAdapter.java  PostAdapter.java  PostSearchAdapter.java  UserAdapter.java
app/src/main/java/com/cos/mediumclone/bean/: SessionUser.java
app/src/main/java/com/cos/mediumclone/config/: HeaderInterceptor.java  LoadingFragment.java  SessionUser.java
app/src/main/java/com/cos/mediumclone/controller/: PostController.java  UserController.java
app/src/main/java/com/cos/mediumclone/controller/dto/: CMRespDTO.java  LoginDTO.java  PostUpdateDTO.java
app/src/main/java/com/cos/mediumclone/fragment/: FragmentBookmark.java  FragmentHighlighted.java  FragmentHome.java  FragmentProfile.java  FragmentRecently.java  FragmentSaved.java  FragmentSearch.java
app/src/main/java/com/cos/mediumclone/helper/: BottomNavHelper.java  CustomAppbarActivity.java  PermissionHelper.java
app/src/main/java/com/cos/mediumclone/model/: Keyword.java  Post.java  User.java
app/src/main/java/com/cos/mediumclone/provider/: KeywordProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/cos/mediumclone/service/: PostAPI.java  PostService.java  PostServiceOriginal.java  RetrofitInstance.java  UserService.java
app/src/main/java/com/cos/mediumclone/util/: CustomDialog.java  DeviceBootReceiver.java  HeaderInterceptor.java  InitSettings.java  MyFirebaseMessagingService.java  MyToast.java  ResultCode.java
app/src/main/java/com/cos/mediumclone/util/global_error/: BackgroundException.java  ErrorActivity.java  MyApplication.java  MyExceptionHandler.java  MyUncaughtException.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/cos/mediumclone/view/activity/: LoadingActivity.java  MainActivity.java  PostDetailActivity.java  PostUpdateActivity.java  PostWriteActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/cos/mediumclone/view/activity/auth/: JoinActivity.java  LoginActivity.java
app/src/main/java/com/cos/mediumclone/view/fragment/: FragmentBookmark.java  FragmentHighlighted.java  FragmentHome.java  FragmentProfile.java  FragmentRecently.java  FragmentSaved.java  FragmentSearch.java
app/src/main/res/drawable/: date_picker_background.xml  detail_background.xml  dialog_background.xml  dialog_left_button.xml  dialog_right_button.xml  follow_roundedbutton.xml  gray_roundedbutton.xml  ic_add_bookmark.xml  ic_alert.xml  ic_bookmark.xml  ic_image.xml  ic_logout.xml  ic_more.xml  ic_profile.xml  ic_quote.xml  ic_textsize.xml  refresh_roundedbutton.xml  searchview_rounded.xml  skeleton_ui.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_error.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_update.xml  activity_post_write.xml  activity_search.xml  activity_splash.xml  activity_test.xml  content_bookmark.xml  follow_item.xml  fragment_bookmark.xml  fragment_first.xml  fragment_highlighted.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_recently.xml  fragment_saved.xml  fragment_search.xml  fragment_second.xml  item_custom_dialog_single.xml  item_custom_dialog_two.xml  keyword_item.xml  post_item.xml  post_item_shimmer.xml  text_field_item.xml  toolbar_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cos/mediumclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
